ATLAS_URI=mongodb+srv://dareenelsayed:Dg121212@cluster0.tr6st.mongodb.net/?retryWrites=true&w=majority
const uri = process.env.ATLAS_URI;
mongoose.connect(uri);
const connection = mongoose.connection;
connection.once('open', () => {
console.log("MongoDB database connection established successfully");
})